#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
####################################### OCARIoT API SETUP #######################################
#################################################################################################

# PORT_HTTP:                Port used by the API GATEWAY service to listen for HTTP request.
#                           default value: 80
PORT_HTTP=80

# PORT_HTTPS:               Port used by the API GATEWAY service to listen for HTTPS request.
#                           default value: 443
PORT_HTTPS=443

# API_GATEWAY_HOSTNAME:     API Gateway hostname.
#                           default value: localhost
API_GATEWAY_HOSTNAME=localhost

# API_IOT_HOSTNAME:         API IoT hostname.
#                           default value: iot.localhost
API_IOT_HOSTNAME=iot.localhost

# RABBIT_MGT_HOSTNAME:      RabbitMQ Management hostname.
#                           default value: rabbit.localhost
RABBIT_MGT_HOSTNAME=rabbit.localhost

#################################################################################################
############################## AUTHORIZATION/AUTHENTICATION SETUP ###############################
#################################################################################################

# ISSUER:                   issuer used to validate the JWT token sent into the requests 
#                           default value: ocariot
ISSUER=ocariot

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: ./.certs/tls.key
SSL_KEY_PATH=./.certs/server.key

# SSL_CERT_PATH:            Certificate SSL
#                           default value: ./.certs/tls.pem
SSL_CERT_PATH=./.certs/server.crt

# SSL_IOT_KEY_PATH:         Private key for IoT service SSL certificate
#                           default value: ./.certs/iot_server.key
SSL_IOT_KEY_PATH=./.certs/iot_server.key

# SSL_IOT_CERT_PATH:        Certificate SSL for IoT service
#                           default value: ./.certs/iot_server.crt
SSL_IOT_CERT_PATH=./.certs/iot_server.crt

# SSL_IOT_CA_PATH:          CA SSL for IoT service
#                           default value: ./.certs/ca.crt
SSL_IOT_CA_PATH=./.certs/ca.crt

# JWT_PUBLIC_KEY_PATH:      JWT public key used for token verification (should be the same as provided
#                           in the account microservice)
#                           default value: ./.certs/jwt.pub
JWT_PUBLIC_KEY_PATH=./.certs/jwt.key.pub

# VAULT_ACCESS_TOKEN:       Token for http access to the vault
#                           default value: vault_access_token
VAULT_ACCESS_TOKEN=vault_access_token

#################################################################################################
#################################### SERVICES ENDPOINTS SETUP ###################################
#################################################################################################

# ACCOUNT_SERVICE:          URI used to connect to the account service
#                           default value: https://localhost:3001
ACCOUNT_SERVICE=https://localhost:3001

# IOT_TRACKING_SERVICE:     URI used to connect to the iot tracking service
#                           default value: https://localhost:4001
IOT_TRACKING_SERVICE=https://localhost:4001

# DS_AGENT_SERVICE:         URI used to connect to the data sync agent service
#                           default value: https://localhost:5001
DS_AGENT_SERVICE=https://localhost:5001

# QUESTIONNAIRE_SERVICE:    URI used to connect to the questinnaire service
#                           default value: https://localhost:6001
QUESTIONNAIRE_SERVICE=https://localhost:6001

# GAMIFICATION_SERVICE:     URI used to connect to the gamification service
#                           default value: https://localhost:7001
GAMIFICATION_SERVICE=https://localhost:7001

# MISSION_SERVICE:          URI used to connect to the mission service
#                           default value: https://localhost:8001
MISSION_SERVICE=https://localhost:8001

# FOOD_SERVICE:             URI used to connect to the food service
#                           default value: https://localhost:9001
FOOD_SERVICE=https://localhost:9001

# NOTIFICATION_SERVICE:     URI used to connect to the notification service
#                           default value: https://localhost:10001
NOTIFICATION_SERVICE=https://localhost:10001

# RABBIT_MGT_SERVICE:       URI used to connect to the RabbitMQ Management
#                           default value: https://localhost:15672
RABBIT_MGT_SERVICE=https://localhost:15672

# VAULT_SERVICE:            URI used to connect to the Vault
#                           default value: https://localhost:8200
VAULT_SERVICE=https://localhost:8200

#################################################################################################
###################################### REDIS DATABASE SETUP #####################################
#################################################################################################

# EMULATE_REDIS:            true - emulated database, all the data is be lost if the gateway is
#                           restarted
#                           false - data stored in a redis database instance
#                           default value: true
EMULATE_REDIS=true

# PORT_REDIS:               If using REDIS database (EMULATE_REDIS=false), it defines the database
#                           port
#                           default value: 6379
PORT_REDIS=6379

# HOST_REDIS:               If using REDIS database (EMULATE_REDIS=false), it defines the database
#                           host address
#                           default value: localhost
HOST_REDIS=localhost
